language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t reactravis -f Dockerfile.dev .

script:
  - docker run -e CI=true reactravis npm run test

deploy:
  - provider: elasticbeanstalk
    access_key_id:
      secure: $AWS_ACCESS_KEY
    secret_access_key:
      secure: "$AWS_SECRET_KEY"
    region: "us-west-1"
    app: "react-docker"
    env: "Reactdocker-env"
    bucket_name: "elasticbeanstalk-us-west-1-867349675301"
    on:
      branch: master
